# -- options -------------------------------------------------------------------
# Server options
set-option -s default-terminal "screen-256color"
set-option -sa terminal-features 'xterm-256color:RGB'
set-option -s focus-events on
set-option -s escape-time 10

# Session options
set-option -g history-limit 10000
set-option -g mouse on
set-option -g renumber-windows on
set-option -g base-index 1
set-option -g status-position top
set-option -g display-time 1000 # default is 750 ms
set-option -g status-interval 5 # default is 15s

# Window options
set-option -gw pane-base-index 1
set-option -gw monitor-activity on

# -- keymaps ----------------------------------------------------------------
bind-key r source-file ~/.dotfiles/tmux/.config/tmux/tmux.conf \; display-message "Sourced ~/.dotfiles/tmux/.config/tmux/tmux.conf!"

bind-key -r i run-shell "tmux neww tmux-cht.sh"

# find session
bind-key C-f command-prompt -p find-session 'switch-client -t %%'

# session navigation
unbind-key L
bind-key L switch-client -l  # move to last session

# split current window horizontally
bind-key h split-window -v -c "#{pane_current_path}"
# split current window vertically
bind-key v split-window -h -c "#{pane_current_path}"

# pane navigation
bind-key > swap-pane -D       # swap current pane with the next one
bind-key < swap-pane -U       # swap current pane with the previous one

# pane resizing
# bind-key -r H resize-pane -L 2
# bind-key -r J resize-pane -D 2
# bind-key -r K resize-pane -U 2
# bind-key -r L resize-pane -R 2

# window navigation
unbind-key C-h
bind-key C-h previous-window

# copy-mode
bind-key Enter copy-mode
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi C-v send -X rectangle-toggle
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel

# buffers
bind-key b list-buffers     # list paste buffers
bind-key p paste-buffer -p  # paste from the top paste buffer
bind-key P choose-buffer    # choose which buffer to paste from

# -- tpm  ----------------------------------------------------------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'on'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'

# gruvbox
# set -g @plugin 'egel/tmux-gruvbox'
# set -g @tmux-gruvbox 'dark' # or 'light'

# minimal
# set -g @plugin 'niksingh710/minimal-tmux-status'
# set -g @minimal-tmux-status "top"
# set -g @minimal-tmux-use-arrow true
# set -g @minimal-tmux-right-arrow ""
# set -g @minimal-tmux-left-arrow ""

# catppuccin
set -g @plugin 'catppuccin/tmux#v2.1.3' # See https://github.com/catppuccin/tmux/tags for additional tags
set -g @catppuccin_flavor 'macchiato' # latte, frappe, macchiato or mocha
set -g @catppuccin_window_status_style "rounded"

set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_status_module_text_bg '#{E:@thm_mantle}'

set -g status-left-length 100
set -g status-left ""
set -ga status-left '#{E:@catppuccin_status_session}'

set -g status-right-length 100
set -g status-right ""
# set -ga status-right "#{E:@catppuccin_status_application}"
set -gaF status-right "#{E:@catppuccin_status_cpu}"
set -ga status-right "#{E:@catppuccin_status_uptime}"
set -gaF status-right '#{E:@catppuccin_status_battery}'
set -ga status-right "#{E:@catppuccin_status_date_time}"

run '~/.dotfiles/tmux/.config/tmux/plugins/tpm/tpm'
